<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fruits Buust</title>
  <!-- ui  -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" >

<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&display=swap" rel="stylesheet">
<script>
  tailwind.config = {
    theme: {
      extend: {
        colors: {
          clifford: '#FFF',
        }
      }
    }
  }
  </script>
  <style>
 
    
    header{
      font-family: 'Manrope', sans-serif;

    }
    .btn{
      background: #F85559;
      color: #FFFFFF;

    }
  </style>

</head>
<body class="bg-white">
  <header>
    <nav> </nav>

    <section class=" bg-white  text-gray-900 ">
      
    <div class="carousel  w-full  border-4 bg-white  rounded-s-lg">
    

      <div id="slide1" class="carousel-item relative p-30  w-full   ">

        
        <div class="hero min-h-screen lg:min-h-screen md:min-h-screen bg-auto bg-no-repeat bg-center gap-20 justify-center iteams-center" style="background-image: url('./images/banner1.png'),linear-gradient(180deg,#121212 0%,rgba(18,18,18,0.00)0%);">
          
                 <div class=" flex grid-rows-6 grid-col-6 m-20 p-20 ">
                  <span class=" bg-gradient-to-r from-indigo-600 to-pink-500 text-white row-span-5
                   col-span-1     m-10        ">
                    Hello<br />
                    World
                  </span>
                 </div>
                                              
        

          <div class="hero-overlay bg-opacity-5"></div>
          <div class="hero-content text-center text-neutral-content">
            <div class="max-w-auto">
              <h1 class="mt-25 text-5xl font-lato text-white">Exotic tastes at your 
                <br>doorstep</h1>
              <p class="mb-5 text-white font-lato">We supply highly quality organic product</p>
              <button class="btn bg-" >Shop Now
              </button>
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide4" class="btn btn-circle">❮</a> 
                <a href="#slide2" class="btn btn-circle">❯</a>
              </div>
              
            </div>
          </div>

          
        </div>      
        </div>
      <div id="slide2" class="carousel-item relative   w-full   ">
        
        <div class="hero h-screen lg:min-h-screen min-h-screen bg-auto bg-no-repeat bg-center justify-center iteams-center" style="background-image: url('./images/banner2.png'),linear-gradient(180deg,#121212 0%,rgba(18,18,18,0.00)0%);">
          <div class="hero-overlay bg-opacity-5"></div>
          <div class="hero-content text-center text-neutral-content">
            <div class="max-w-auto">
              <h1 class="mt-25 text-5xl font-lato text-white">Exotic tastes at your 
                <br>doorstep</h1>
              <p class="mb-5">We supply highly quality organic product</p>
              <button class="btn btn-primary">Shop Now
              </button>
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide1" class="btn btn-circle">❮</a> 
                <a href="#slide3" class="btn btn-circle">❯</a>
              </div>
              
            </div>
          </div>
          
        </div>      
        </div>
      <div id="slide3" class="carousel-item relative   w-full   ">
        
        <div class="hero h-screen lg:min-h-screen min-h-screen bg-auto bg-no-repeat bg-center justify-center iteams-center" style="background-image: url('./images/banner3.png'),linear-gradient(180deg,#121212 0%,rgba(18,18,18,0.00)0%);">
          <div class="hero-overlay bg-opacity-5"></div>
          <div class="hero-content text-center text-neutral-content">
            <div class="max-w-auto">
              <h1 class="mt-25 text-5xl font-lato text-white">Exotic tastes at your 
                <br>doorstep</h1>
              <p class="mb-5">We supply highly quality organic product</p>
              <button class="btn btn-primary">Shop Now
              </button>
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide2" class="btn btn-circle">❮</a> 
                <a href="#slide4" class="btn btn-circle">❯</a>
              </div>
              
            </div>
          </div>
          
        </div>      
        </div>
      <div id="slide4" class="carousel-item relative   w-full   ">
        
        <div class="hero h-screen lg:min-h-screen min-h-screen bg-auto bg-no-repeat bg-center justify-center iteams-center" style="background-image: url('./images/banner4.png'),linear-gradient(180deg,#121212 0%,rgba(18,18,18,0.00)0%);">
          <div class="hero-overlay bg-opacity-5"></div>
          <div class="hero-content text-center text-neutral-content">
            <div class="max-w-auto">
              <h1 class="mt-25 text-5xl font-leto text-white">Exotic tastes at your 
                <br>doorstep</h1>
              <p class="mb-5 ">We supply highly quality organic product</p>
              <button class="btn btn-primary">Shop Now
              </button>
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide3" class="btn btn-circle">❮</a> 
                <a href="#slide1" class="btn btn-circle">❯</a>
              </div>
            
                
        
              
            </div>
          </div>
          
        </div>  
          
        </div>
        <!-- bonus  -->
   
       
    </div>
  
    
    </section>
  </header>
  <main>
    <!-- 2nd part 1-->
    <section class="min-h-screen lg:min-h-screen md:min-h-screen ">
   <div class=" p-9 flex gap-10 font-lato text-gray-900  justify-between"> 
    <div class="font-lato ">
      <h1 class=  "text-5xl">Deal of the day</h1>
      <p class="text-base mt-5 ">Contrary to popular belief, is not simply random text. It has roots in a piece of classical <br>Latin literature from 45 BC, making it over 2000 years old.</p>
    </div>
    <div class="grid grid-flow-col gap-5 text-center auto-cols-max">
      <div class="flex flex-col">
        <span class="countdown font-mono text-5xl">
          <span style="--value:15;"></span>
        </span>
        Days
      </div> 
      <div class="flex flex-col">
        <span class="countdown font-mono text-5xl">
          <span style="--value:10;"></span>
        </span>
        Hours
      </div> 
      <div class="flex flex-col">
        <span class="countdown font-mono text-5xl">
          <span style="--value:24;"></span>
        </span>
        Minutes
      </div> 
      <div class="flex flex-col">
        <span class="countdown font-mono text-5xl">
          <span style="--value:37;"></span>
        </span>
        Seconds
      </div>
    </div>
   </div>

    <div class="flex gap-2 ">
      <!-- card01 start here -->
  
    <div class="card w-80 bg-white rounded-lg flex">
      <div class="card w-96 bg-base-100 shadow-xl">
        <figure class="px-10 pt-10">
          <img src="./images/fruit1.png" alt="Shoes" class="align-center items-center" />
        </figure>
        <div class="card-body items-center text-center">
          <h2 class="card-title">12.90$ - 18.85$</h2>
          <p>Apple</p>
          <div class="rating"><input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-3" class="mask mask-star-2 bg-orange-400" checked />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" /></div>
          <div class="card-actions ">
            <!-- You can open the modal using ID.showModal() method -->
  <button class=" text-red-400" onclick="my_modal_4.showModal()">details</button>
  <dialog id="my_modal_4" class="modal align-center justify-center">
    <form method="dialog" class="modal-box w-11/12 max-w-5xl">
      <img src="./images/fruit1.png" alt="shoes" class="align-center items-center">
      <h3 class="font-bold text-lg">Apple!</h3>
      <p class="py-4">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
      <div class="rating"><input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
        <input type="radio" name="rating-3" class="mask mask-star-2 bg-orange-400" checked />
        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" /></div>
  
      <div class="modal-action justify-center">
        <!-- if there is a button, it will close the modal -->
        <button class="btn">Close</button>
        <button class="btn">BUY</button>
      </div>
    </form>
  </dialog>
          </div>
        </div>
      </div>
          
  
  
    </div>
  
    <div class="card w-80 bg-white rounded-lg ">
      <div class="card w-96 bg-base-100 shadow-xl">
        <figure class="px-10 pt-10">
          <img src="./images/fruit1.png" alt="Shoes" class="align-center items-center" />
        </figure>
        <div class="card-body items-center text-center">
          <h2 class="card-title">12.90$ - 18.85$</h2>
          <p>Apple</p>
          <div class="rating"><input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-3" class="mask mask-star-2 bg-orange-400" checked />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" /></div>
          <div class="card-actions ">
            <!-- You can open the modal using ID.showModal() method -->
  <button class=" text-red-400" onclick="my_modal_4.showModal()">details</button>
  <dialog id="my_modal_4" class="modal align-center justify-center">
    <form method="dialog" class="modal-box w-11/12 max-w-5xl">
      <img src="./images/fruit1.png" alt="shoes" class="align-center items-center">
      <h3 class="font-bold text-lg">Apple!</h3>
      <p class="py-4">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
      <div class="rating"><input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
        <input type="radio" name="rating-3" class="mask mask-star-2 bg-orange-400" checked />
        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" /></div>
  
      <div class="modal-action justify-center">
        <!-- if there is a button, it will close the modal -->
        <button class="btn">Close</button>
        <button class="btn">BUY</button>
      </div>
    </form>
  </dialog>
          </div>
        </div>
      </div>
          
  
  
    </div>


    <div class="card w-80 bg-white rounded-lg ">
      <div class="card w-96 bg-base-100 shadow-xl">
        <figure class="px-10 pt-10">
          <img src="./images/fruit1.png" alt="Shoes" class="align-center items-center" />
        </figure>
        <div class="card-body items-center text-center">
          <h2 class="card-title">12.90$ - 18.85$</h2>
          <p>Apple</p>
          <div class="rating"><input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-3" class="mask mask-star-2 bg-orange-400" checked />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" /></div>
          <div class="card-actions ">
            <!-- You can open the modal using ID.showModal() method -->
  <button class=" text-red-400" onclick="my_modal_4.showModal()">details</button>
  <dialog id="my_modal_4" class="modal align-center justify-center">
    <form method="dialog" class="modal-box w-11/12 max-w-5xl">
      <img src="./images/fruit1.png" alt="shoes" class="align-center items-center">
      <h3 class="font-bold text-lg">Apple!</h3>
      <p class="py-4">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
      <div class="rating"><input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
        <input type="radio" name="rating-3" class="mask mask-star-2 bg-orange-400" checked />
        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" /></div>
  
      <div class="modal-action justify-center">
        <!-- if there is a button, it will close the modal -->
        <button class="btn">Close</button>
        <button class="btn">BUY</button>
      </div>
    </form>
  </dialog>
          </div>
        </div>
      </div>
          
  
  
    </div>
  
    <div class="card w-80 bg-white rounded-lg ">
      <div class="card w-96 bg-base-100 shadow-xl">
        <figure class="px-10 pt-10">
          <img src="./images/fruit1.png" alt="Shoes" class="align-center items-center" />
        </figure>
        <div class="card-body items-center text-center">
          <h2 class="card-title">12.90$ - 18.85$</h2>
          <p>Apple</p>
          <div class="rating"><input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-3" class="mask mask-star-2 bg-orange-400" checked />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" /></div>
          <div class="card-actions ">
            <!-- You can open the modal using ID.showModal() method -->
  <button class=" text-red-400" onclick="my_modal_4.showModal()">details</button>
  <dialog id="my_modal_4" class="modal align-center justify-center">
    <form method="dialog" class="modal-box w-11/12 max-w-5xl">
      <img src="./images/fruit1.png" alt="shoes" class="align-center items-center">
      <h3 class="font-bold text-lg">Apple!</h3>
      <p class="py-4">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
      <div class="rating"><input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
        <input type="radio" name="rating-3" class="mask mask-star-2 bg-orange-400" checked />
        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" /></div>
  
      <div class="modal-action justify-center">
        <!-- if there is a button, it will close the modal -->
        <button class="btn">Close</button>
        <button class="btn">BUY</button>
      </div>
    </form>
  </dialog>
          </div>
        </div>
      </div>
          
  
  
    </div>

  </div>
  <button class="btn justify-end-center">shop all</button>  
  </section>
    <!-- 2nd part 0 -->
  <section class="team max-w-screen-xl ">
    
    <div class="hero min-h-screen" style="background-image: url(./images/banner1.png);">
      <div class="hero-overlay bg-opacity-60"></div>
      <div class="hero-content  text-neutral-content">
        <div class="max-w-md">
          <h1 class="mb-5 text-5xl text-white font-bold">Meet the team section</h1>
          <p class="mb-5 text-white " >Contrary to popular belief, is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

            <div class="flex text-white gap-3">
              
            <div class="w-40 rounded">
              <img src="./images/member1.png " />
              <p class="justify-end">Awlad Hossain <br> Fruits Expert</p>
                 <div class="flex">  <img class="w-7 justify-center" src="./images/facebook.png" alt="">
                <img class="w-7" src="./images/twitter.png" alt="">
                <img class="w-7" src="./images/linkedin.png" alt="">
  </div>

            </div>
            
            <div class="w-40 rounded align-middle p-3">
              <img src="./images/member2.png " />
              <p class="justify-between">Safia Chowdhury <br>Fruits Expert

              </p>   <div class="flex ">  <img class="w-7 justify-center" src="./images/facebook.png" alt="">
                <img class="w-7" src="./images/twitter.png" alt="">
                <img class="w-7" src="./images/linkedin.png" alt="">
  </div>

            </div>
            <div class="w-40 rounded">
              <img src="./images/member3.png " />
              <p class="justify-end">Rokib Hossain <br>Fruits Expert</p>
              <div class="flex">  <img class="w-7 justify-center" src="./images/facebook.png" alt="">
                <img class="w-7" src="./images/twitter.png" alt="">
                <img class="w-7" src="./images/linkedin.png" alt="">
  </div>

            </div>
            <div class="w-40 rounded">
              <img src="./images/member4.png " />
              <p class="justify-end">Chaity <br>Fruits Expert</p>
              <div class="flex">  <img class="w-7 justify-center" src="./images/facebook.png" alt="">
                <img class="w-7" src="./images/twitter.png" alt="">
                <img class="w-7" src="./images/linkedin.png" alt="">
  </div>
            
            </div>

            </div>
          </div>
         
          
        
         </div>
        
        </div>
      </div>
     
     
    </div>
   
    </div>


       
          
      
        
      
    
  

  </section>
 
  </main>
  
</body>
</html>